<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>アクトサンムーンのポートフォリオ</title>
  </head>
  <body>
    <h1>アクトサンムーン</h1>
    <img src="無題584_20240807233008.PNG" width="250" height="250">

    <h2>About</h2>
    <p>
      イラストレーター・漫画家・アニメーター(個人制作)<br>
      可愛いイラスト・漫画を描きたいです！
    </p>

    <h3>Profile</h3>
    <ul>
      <li>アクトサンムーン</li>
      <li>日本在住</li>
      <li>イラスト、漫画、アニメの制作</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>イラスト制作に使用しているアプリ</th>
        <td>ibisPaint、MediBang Pro</td>
      </tr>
      <tr>
        <th>アニメ、動画制作に使用しているソフト</th>
        <td>PremierePro、AfterEffects</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>活動・実績</p>
    <ul>
      <li>ゴー☆ジャスさんのゲームのキャラクターデザイン</li>
      <li>磁石祭にイラスト展示</li>
      <li>
        連載作品
        <ul>
          <li>クレナイ・レディーズ</li>
          <li>ワチュガナセイとイヌ</li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <p>連絡先・SNS</p>
    <ul>
      <li><a href="akutosanmoon81@gmail.com">Mail</a></li>
      <li><a href="https://x.com/AKUTOSUNMOON">X(旧 Twitter)</a></li>
      <li><a href="https://youtube.com/@akutosunmoon?feature=shared">YouTube</a></li>
    </ul>

    </table>

    <h3>制作動画(パロディアニメ)</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LJ6jug_nzME?si=2v2JtSinpyVZbNmW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h3>Open Processing</h3>
    <iframe src="https://openprocessing.org/sketch/2328616/embed/" width="400" height="400"></iframe>
    
    <h3>X(旧 Twitter)</h3>
    <a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/AKUTOSUNMOON?ref_src=twsrc%5Etfw">Tweets by AKUTOSUNMOON</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
